<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/style.css">
  <title>Buttons</title>
  <style>
  li {
    display: inline-block;
    width: 90px;
    height: 90px;
    text-align: center;
}
a {
    display: table-cell;
    width: 90px;
    height: 90px;
    vertical-align: middle;
    background-color: #333;
    color: #FFF;
    transform-origin: center top 0px;
    transition: all 0.5s ease 0s;
    -moz-transform-origin: center top 0px;
    -moz-transition: all 0.5s ease 0s;
    -webkit-transform-origin: center top 0px;
    -webkit-transition: all 0.5s ease 0s;
    -o-transform-origin: center top 0px;
    -o-transition: all 0.5s ease 0s;
    -ms-transform-origin: center top 0px;
    -ms-transition: all 0.5s ease 0s;
}
li:hover a {
    transform:matrix3d(1,0,0.00,0,0.00,0,1.00,0.008,0,-1,0,0,0,0,0,1);
    -moz-transform:matrix3d(1,0,0.00,0,0.00,0,1.00,0.008,0,-1,0,0,0,0,0,1);
    -webkit-transform:matrix3d(1,0,0.00,0,0.00,0,1.00,0.008,0,-1,0,0,0,0,0,1);
    -o-transform:matrix3d(1,0,0.00,0,0.00,0,1.00,0.008,0,-1,0,0,0,0,0,1);
    -ms-transform:matrix3d(1,0,0.00,0,0.00,0,1.00,0.008,0,-1,0,0,0,0,0,1);
}
  </style>
</head>
<body>

  <div class="container-matrix">
    <ul>
                      <li><a href="#">nav</a></li>
                      <li><a href="#">nav</a></li>
                      <li><a href="#">nav</a></li>
                      <li><a href="#">nav</a></li>
                      <li><a href="#">nav</a></li>
  </ul>

  </div>
</body>
</html>
